<!--pages/reviewDetail/reviewDetail.wxml-->
<!--pages/editReview/editReview.wxml-->
<!--pages/detail/detail.wxml-->
<view class='wrapper'>
  <view class='card'>
    <image
        class='poster'
        src='{{movie.image}}'
      />
    <view class='title' mode='widthFix'>
      {{ movie.title }}
    </view>
    <view class='review-preview'>
      <view class='review-user'>
        <image
          class='review-user-avatar'
          src='{{reviewDetail.avatar}}'
        />
        <view class='review-user-name'>
          {{ reviewDetail.username }}的影评
        </view>
      </view>
      <view class='review-content'>{{reviewDetail.content}}</view>
      <view class='buttons'>
        <button bindtap='addToCollection'>
          收藏影评
        </button>
        <button bindtap='showModal'>
          写影评
        </button>
      </view>
    </view>
  </view>
</view>
<view
  wx:if='{{showBottomButton == true}}'
  class='bottom-button-wrapper'
>
  <view class='bottom-button-overlay' bindtap='hideModal'></view>
  <view
    class='bottom-button'
    bindtap='navToEditReview'
    data-id='{{movie.id}}'
  >
    文字
  </view>
  <view
    class='bottom-button'
    bindtap='navToEditReview'
    data-id='{{movie.id}}'
  >
    音频
  </view>
  <view class='bottom-button' bindtap='hideModal'>取消</view>
</view>
