<!--pages/reviews/reviews.wxml-->
<view
  wx:for='{{reviewList}}'
  wx:key='{{item.key}}'
  class='review'
  bindtap='navToReviewDetail'
  data-id='{{item.id}}'
>
  <view class='user'>
    <image
      class='user-avatar'
      src='{{item.avatar}}'
    />
    <view class='user-name'>
      {{ item.username }}的影评
    </view>
  </view>
  <view class='content'>{{item.content}}</view>
</view>
<button bindtap='backToHome'>
    回到首页
</button>
