/* pages/reviews/reviews.wxss */
.review {
  margin-top: 10rpx;
  padding: 20rpx 50rpx;
  background-color: white;
}
.review:first-child {
  margin-top: 20rpx;
}
.user {
  display: flex;
  align-items: center;
}
.user-avatar {
  width: 80rpx;
  height: 80rpx;
  border-radius: 100%;
}
.user-name {
  font-size: 28rpx;
  color: #4c5a5e;
  margin-left: 20rpx;
}
.content {
  font-size: 28rpx;
  color: black;
  margin-top: 20rpx;
}
button {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  color: #4c5a5e;
  font-size: 28rpx;
  line-height: 100rpx;
  text-align: center;
  border-radius: 0;
}