<!--pages/editReview/editReview.wxml-->
<!--pages/detail/detail.wxml-->
<view class='wrapper'>
  <view class='card'>
    <image
        class='poster'
        src='{{movie.image}}'
      />
    <view class='title' mode='widthFix'>
      {{ movie.title }}
    </view>
    <form
      wx:if='{{!ready}}'
      class='review-form'
      bindsubmit="enterPreviewMode">
      <textarea
        wx:if="{{type=='text'}}"
        placeholder='输入你的影评内容...'
        name='review'
        value='{{review}}'
        class='review-form-textarea'
        auto-focus="true" />
      <button
        wx:if="{{type=='voice' && !filePath}}"
        bindtouchstart="touchdown"
        bindtouchend="touchup"
      >
        {{ isSpeaking? '录音中...' : '按住录音'}}
      </button>
      <button
        wx:if="{{type=='voice' && !!filePath}}"
        bindtap='playRecording'
      >
        {{ isPlaying ? '播放中...' : '点击播放影评'}}
      </button>
      <button
        class='button-complete'
        form-type="submit"
      >
        完成
      </button>
    </form>
    <view class='review-preview' wx:if='{{ready}}'>
      <view class='review-user'>
        <image
          class='review-user-avatar'
          src='{{userInfo.avatarUrl}}'
        />
        <view class='review-user-name'>
          {{ userInfo.nickName }}的影评
        </view>
      </view>
      <view
        class='review-content'
        wx:if="{{type=='text'}}"
      >
        {{review}}
      </view>
      <button
        class='review-content'
        wx:if="{{type=='voice'}}"
        bindtap='playRecording'
      >
        {{ isPlaying ? '播放中...' : '点击播放影评'}}
      </button>
      <view class='buttons'>
        <button bindtap='enterEditMode'>重新编辑</button>
        <button bindtap='publishReview'>
          发布影评
        </button>
      </view>
    </view>
  </view>
</view>
