/* pages/collection/collection.wxss */
.page-heading {
  color: #EEAC3F;
  margin: 50rpx auto 20rpx auto;
  font-size: 28rpx;
  text-align: center;
}
.empty-list {
  color: #4c5a5e;
  margin: 50rpx auto 20rpx auto;
  font-size: 28rpx;
  text-align: center;
}
.wrapper {
  background-color: #eee;
  width: 100%;
  height: 100%;
  overflow-x: hidden;
  overflow-y: auto;
}
.item {
  background-color: #fff;
  height: 250rpx;
  width: 650rpx;
  display: flex;
  margin: 50rpx;
  border: 1px solid #dedede;
}
.title {
  font-size: 36rpx;
  font-weight: 600;
  margin-bottom: 10rpx;
}
.category {
  font-size: 26rpx;
}
.poster {
  flex: 0 0 160rpx;
  width: 170rpx;
  height: 250rpx;
}
.text-wrapper {
  padding: 40rpx;
}
.review-content {
  font-size: 28rpx;
  margin-bottom: 10rpx;
}
.review-voice, .review-voice-playing {
  font-size: 28rpx;
  margin-bottom: 10rpx;
  border-radius: 10rpx;
  border: 1px solid #dedede;
  color: #4c5a5e;
  padding:8rpx 16rpx;
}
.review-voice {
  background-color:#eee;
}
.review-voice-playing {
  background-color:#dedede;
}
.reviewer {
  display: flex;
  align-items: center;
}
.reviewer-avatar {
  width: 30rpx;
  height: 30rpx;
  margin-right: 10rpx;
  border-radius: 100%;
}
.reviewer-name {
  font-size: 28rpx;
  color: #4c5a5e;
}